<!--index.wxml-->
<view class="main-wrapper">

  <view class="top flex-row">
    <view class="distance">{{currentDistance}}</view>
    <input placeholder="请输入您想要查询的商品" auto-focus/>
  </view>

  <view class="header">

    <view class="flex-row">
      <image class="logo" mode="scaleToFill" src="{{logo}}"></image>
      <view class="shopinfo flex-col">
        <view class="title">{{title}}</view>
        <view class="address">地址: {{address}}</view>
        <view class="tel">电话: {{tel}}</view>
      </view>
      <view class="bg-logo">
        <image mode="scaleToFill" src="{{logo}}"></image>
      </view>
    </view>

    <view class="info">
      <view class="announcement">{{info}}</view>
    </view>

  </view>

  <view class="content-wrapper flex-row">

    <scroll-view scroll-y class="leftnav">
      <view wx:for="{{leftnav}}"
            wx:key="index"
            wx:for-index="index"
            class="leftnav-li flex-col"
            wx:for-item="item">
        {{item.name}}
      </view>
    </scroll-view>

     <scroll-view scroll-y class="brief-list">
      <view wx:for="{{brieflist}}"
            wx:key="index"
            class="flex-row goods-detail"
            wx:for-index="index"
            wx:for-item="itemname">
        <image class="goods-image"
               mode="scaleToFill"
               src="{{itemname.foods[0].image}}">
        </image>
        <view class="text flex-col">
          <view class="brief-name">{{itemname.foods[0].name}} </view>
          <view class="brief-description">{{itemname.foods[0].description}}</view>
          <view class="brief-price">￥{{itemname.foods[0].price}}元</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>